<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="8640" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ActiveReport4.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arail; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="855" DataField="实验室名" BackStyle="1" BackColor="15130800" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="1800" Top="450" Width="1440" Height="288" Caption="厂家名称" Style="font-weight: bold; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="810" Top="90" Width="1440" Height="288" Caption="机房" Style="font-weight: bold; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="3240" Top="450" Width="1440" Height="288" Caption="个数" Style="ddo-char-set: 134; font-weight: bold; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="360" Top="450" Width="1440" Height="288" Caption="设备名称" Style="ddo-char-set: 134; font-weight: bold; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Label" Name="Label2" DataField="实验室名" MOD="4" Left="180" Top="90" Width="630" Height="288" Caption="Label2" Style="ddo-char-set: 134; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: 新宋体; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="0" DataField="设备名称" BackColor="16777215" KeepTogether="1" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupFooter" Name="GroupFooter2" Height="705" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="设备名称" MOD="4" Left="360" Top="90.72" Width="1440" Height="288" Text="TextBox1" Style="background-color: White; font-size: 9.75pt; font-family: 新宋体; " SummaryDistinct="设备名称" />
      <Control Type="AR.Field" Name="TextBox2" DataField="设备名称" MOD="4" Left="3240" Top="90.72" Width="1440" Height="288" Text="TextBox2" Style="background-color: White; font-size: 9.75pt; font-family: 新宋体; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox3" DataField="厂家名称" MOD="4" Left="1800" Top="90" Width="1440" Height="288" Text="TextBox3" Style="ddo-char-set: 134; font-weight: normal; font-size: 9.75pt; font-family: 新宋体; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="360" BackColor="16777215" KeepTogether="1" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="15" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>