<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="12195" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ActiveReport31.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arail; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="315" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="0" Width="1440" Height="288" Caption="设备编号" Style="background-color: activeborder; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1530" Top="0" Width="1440" Height="288" Caption="设备名称" Style="background-color: #E0E0E0; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2970" Top="0" Width="1440" Height="288" Caption="实验室名 " Style="background-color: activeborder; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="4410" Top="0" Width="1440" Height="288" Caption="厂家名称" Style="background-color: #E0E0E0; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5850" Top="0" Width="1440" Height="288" Caption="故障部件" Style="background-color: activeborder; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="7290" Top="0" Width="1980" Height="288" Caption="故障名称" Style="background-color: #E0E0E0; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="9270" Top="0" Width="1440" Height="288" Caption="登记日期" Style="background-color: activeborder; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="10710" Top="0" Width="1440" Height="288" Caption="经手人" Style="background-color: #E0E0E0; font-size: 9.75pt; font-family: 新宋体; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="设备编号" MOD="4" Left="90" Top="0" Width="1440" Height="288" Text="设备编号" Style="background-color: LightBlue; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="设备名称" MOD="4" Left="1530" Top="0" Width="1440" Height="288" Text="设备名称" Style="background-color: PowderBlue; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="实验室名" MOD="4" Left="2970" Top="0" Width="1440" Height="288" Text="实验室名" Style="background-color: LightBlue; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="厂家名称" MOD="4" Left="4410" Top="0" Width="1440" Height="288" Text="厂家名称" Style="background-color: PowderBlue; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="故障部件" MOD="4" Left="5850" Top="0" Width="1440" Height="288" Text="故障部件" Style="background-color: LightBlue; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="故障名称" MOD="4" Left="7290" Top="0" Width="1980" Height="288" Text="故障名称" Style="background-color: PowderBlue; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="登记日期" MOD="4" Left="9270" Top="0" Width="1440" Height="288" Text="登记日期" OutputFormat="MM/dd/yyyy" Style="background-color: LightBlue; font-size: 9.75pt; font-family: 新宋体; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="经手人" MOD="4" Left="10710" Top="0" Width="1440" Height="288" Text="经手人" Style="background-color: PowderBlue; font-size: 9.75pt; font-family: 新宋体; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>