<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="21600" DocumentName="ActiveReports Document" ScriptLang="C#" ShowParamUI="0" CodeFile="ActiveReport1.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arail; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="630" Top="0" Width="2160" Height="288" Caption="设备编号" Style="text-align: center; background-color: activeborder; font-size: 9.75pt; font-family: 新宋体; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="8640" Top="0" Width="1710" Height="288" Caption="设备名称" Style="text-align: center; background-color: activeborder; font-size: 9.75pt; font-family: 新宋体; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6750" Top="0" Width="1890" Height="288" Caption="实验室名称" Style="text-align: center; background-color: #E0E0E0; font-size: 9.75pt; font-family: 新宋体; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="4770" Top="0" Width="1980" Height="288" Caption="厂家名称" Style="text-align: center; background-color: activeborder; font-size: 9.75pt; font-family: 新宋体; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2790" Top="0" Width="1980" Height="288" Caption="出厂日期" Style="text-align: center; background-color: #E0E0E0; font-size: 9.75pt; font-family: 新宋体; vertical-align: bottom; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="设备编号" MOD="4" Left="630" Top="0" Width="2160" Height="288" Text="TextBox1" Style="text-align: center; background-color: LightBlue; font-size: 9.75pt; font-family: 新宋体; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="出厂日期" MOD="4" Left="2790" Top="0" Width="1980" Height="288" Text="TextBox2" OutputFormat="MM/dd/yyyy" Style="text-align: center; background-color: PowderBlue; font-size: 9.75pt; font-family: 新宋体; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="厂家名称" MOD="4" Left="4770" Top="0" Width="1980" Height="288" Text="TextBox3" Style="text-align: center; background-color: LightBlue; font-size: 9.75pt; font-family: 新宋体; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="实验室名" MOD="4" Left="6750" Top="0" Width="1890" Height="288" Text="TextBox4" Style="text-align: center; background-color: PowderBlue; font-size: 9.75pt; font-family: 新宋体; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="设备名称" MOD="4" Left="8640" Top="0" Width="1710" Height="288" Text="TextBox5" Style="text-align: center; background-color: LightBlue; font-size: 9.75pt; font-family: 新宋体; vertical-align: bottom; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>